server {
    listen 80;
    server_name localhost;

    location /dev {
        root /usr/share/nginx/html;
        try_files /dev.html =404;
    }

    location /test {
        root /usr/share/nginx/html;
        try_files /test.html =404;
    }

    location /uat {
        root /usr/share/nginx/html;
        try_files /uat.html =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
